<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocity</title>
    <!-- linked to stylesheets -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <!-- linked to js file -->
    <script src="script.js" defer></script>
</head>
<body>
    <header class="header ">
        <div class="container header__container">
            <h1 class="logo">Velocity</h1>
            <nav class="header__nav">
                <ul>
                    <li>
                        <a href="#main">Home</a>
                    </li>
                    <li>
                        <a href="#footer">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main" class="main">
        <section class="welcome ">
            <div class="container">
                <h2 class="welcome__title">This is Velocity</h2>
                <div class="welcome__btn-holder">
                    <a href="#!" class="btn-primary">sign in</a>
                    <a href="#!" class="btn">Learn more</a>
                </div>
            </div>
        </section>
        <section class="about common-section ">
            <div class="container">
                <div class="text-holder">
                    <h3 class="title">what we do</h3>
                    <p class="subtitle">This is some text inside of a div block</p>
                </div>
                <div class="cards-holder">
                    <div class="card">
                        <img src="img/card-icon1.svg" alt="icon">
                        <h4>Griphic Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sed dolore ipsa asperiores aperiam minima eligendi adipisci sapiente cumque, possimus eaque placeat qui molestias!</p>
                    </div>
                    <div class="card">
                        <img src="img/card-icon2.svg" alt="icon">
                        <h4>Awesome code</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sed dolore ipsa asperiores aperiam minima eligendi adipisci sapiente cumque, possimus eaque placeat qui molestias!</p>
                    </div>
                    <div class="card">
                        <img src="img/card-icon3.svg" alt="icon">
                        <h4>free template</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sed dolore ipsa asperiores aperiam minima eligendi adipisci sapiente cumque, possimus eaque placeat qui molestias!</p>
                    </div>
                </div>     
            </div>
        </section>
        <section class="services common-section common-section--dark ">
            <div class="container">
                <div class="text-holder">
                    <h3 class="title">services</h3>
                    <p class="subtitle">This is some text inside of a div block</p>
                </div>
                <div class="cards-holder">
                    <div class="card">
                        <img src="img/services1.jpg" alt="img service">
                        <h4>Services one</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vitae, dolorem ullam rerum repellat fuga impedit vero molestiae recusandae saepe id eveniet deserunt ducimus sunt. Itaque, magni! Incidunt, iure ad.</p>
                        <a href="#!" class="btn">Learn more</a>                   
                    </div>
                    <div class="card">
                        <img src="img/services2.jpg" alt="icon">
                        <h4>Services two</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vitae, dolorem ullam rerum repellat fuga impedit vero molestiae recusandae saepe id eveniet deserunt ducimus sunt. Itaque, magni! Incidunt, iure ad.</p>
                        <a href="#!" class="btn">Learn more</a>
                    </div>
                </div>     
            </div>
        </section>
        <section class="tab-section common-section ">
            <div class="container">
                <div class="text-holder">
                    <h3 class="title">Tab section</h3>
                    <p class="subtitle">This is some text inside of a div block</p>
                </div>
                <div class="tabs">
                    <div class="tabs__nav">
                        <button class="active" type="button">Tab button 1</button>
                        <button type="button">Tab button 2</button>
                        <button type="button">Tab button 3</button>
                    </div>
                    <div class="tabs__item">
                        <img src="img/tab1.jpg" alt="tab image">
                        <h4>Some title here 1</h4>
                        <div class="tabs__desc">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis pariatur quo dignissimos impedit deleniti! Dicta corrupti ipsam ipsa ipsum illo eligendi saepe impedit nostrum molestiae quisquam, ab id sed eaque.
                            </p>
                        </div>
                    </div>
                    <div class="tabs__item">
                        <img src="img/tab2.jpg" alt="tab image">
                        <h4>Some title here 2</h4>
                        <div class="tabs__desc">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis pariatur quo dignissimos impedit deleniti! Dicta corrupti ipsam ipsa ipsum illo eligendi saepe impedit nostrum molestiae quisquam, ab id sed eaque.
                            </p>
                        </div>
                    </div>
                    <div class="tabs__item">
                        <img src="img/tab3.jpg" alt="tab image">
                        <h4>Some title here 3</h4>
                        <div class="tabs__desc">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis pariatur quo dignissimos impedit deleniti! Dicta corrupti ipsam ipsa ipsum illo eligendi saepe impedit nostrum molestiae quisquam, ab id sed eaque.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="footer ">
        <div class="footer__desc">
            <div class="container footer__desc-container">
                <div class="footer__about">
                    <h4>About Velocity</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eum deserunt molestiae doloribus repudiandae amet, iusto cupiditate nam autem excepturi nulla tempora aperiam maxime nihil distinctio, vitae incidunt dicta? Cupiditate.</p>
                </div>
                <div class="footer__links">
                    <h4>useful links</h4>
                    <ul>
                        <li>
                            <a href="!#">Phaselius gravida semper nisi</a>
                        </li>
                        <li>
                            <a href="!#">Sespendisse nisl elit</a>
                        </li>
                        <li>
                            <a href="!#">Dellentesque habitant morbi</a>
                        </li>
                        <li>
                            <a href="!#">Etiam sollicitudin ipsum</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__social">
                    <h4>social</h4>
                    <ul>
                        <li>
                            <img src="img/icon-tw.svg" alt="twitter">
                            <a href="!#">Twitter</a>
                        </li>
                        <li>
                            <img src="img/icon-fb.svg" alt="facebook">
                            <a href="!#">Facebook</a>
                        </li>
                        <li>
                            <img src="img/icon-pt.svg" alt="pinterest">
                            <a href="!#">Pinterest</a>
                        </li>
                        <li>
                            <img src="img/icon-google.svg" alt="google">
                            <a href="!#">Google</a>
                        </li>
                        <li>
                            <img src="img/icon-wb.svg" alt="webflow">
                            <a href="!#">Webflow</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copy">
            <div class="container">
                <p>Copyright Velocity Inc. Made in Webflow</p>
            </div>
        </div>
    </footer>
</body>
</html>